# AndroidExercise

./: README.md
JPMCExercise/: build.gradle  local.properties
JPMCExercise/app/: build.gradle  gradle.properties
JPMCExercise/app/src/androidTest/assets/: 200_album_response.json
JPMCExercise/app/src/androidTest/java/com/example/jpmccodingexercise/: HomeActivityTest.java
JPMCExercise/app/src/androidTest/java/com/example/jpmccodingexercise/di/: AppTestRunner.java  TestApp.java  TestAppComponent.java  TestNetworkModule.java
JPMCExercise/app/src/androidTest/java/com/example/jpmccodingexercise/matchers/: ItemCountMatcher.java  ItemPositionMatcher.java
JPMCExercise/app/src/main/: AndroidManifest.xml
JPMCExercise/app/src/main/java/com/example/jpmccodingexercise/: MainActivity.java
JPMCExercise/app/src/main/java/com/example/jpmccodingexercise/app/: App.java
JPMCExercise/app/src/main/java/com/example/jpmccodingexercise/data/: Album.java  AlbumDto.java  AlbumEntity.java
JPMCExercise/app/src/main/java/com/example/jpmccodingexercise/db/: AlbumsDao.java  AppDatabase.java
JPMCExercise/app/src/main/java/com/example/jpmccodingexercise/di/: AppComponent.java  BuildersModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
JPMCExercise/app/src/main/java/com/example/jpmccodingexercise/mapper/: AlbumDtoToAlbumEntityMapper.java  AlbumDtoToAlbumMapper.java  AlbumEntityToAlbumMapper.java  Mapper.java
JPMCExercise/app/src/main/java/com/example/jpmccodingexercise/net/: TypiCodeService.java
JPMCExercise/app/src/main/java/com/example/jpmccodingexercise/repo/: AlbumsRepository.java  AlbumsRepositoryImpl.java  LocalDataSource.java  LocalDataSourceImpl.java  RemoteDataSource.java  RemoteDataSourceImpl.java
JPMCExercise/app/src/main/java/com/example/jpmccodingexercise/ui/home/: AlbumsAdapter.java  HomeActivity.java  HomeViewModel.java  HomeViewModelFactory.java
JPMCExercise/app/src/main/java/com/example/jpmccodingexercise/ui/home/di/: HomeActivityModule.java  HomeModule.java  HomeScope.java
JPMCExercise/app/src/main/res/layout/: activity_home.xml  item_album.xml
JPMCExercise/app/src/main/res/values/: strings.xml
JPMCExercise/app/src/test/java/com/example/jpmccodingexercise/: HomeViewModelTest.java
JPMCExercise/gradle/wrapper/: gradle-wrapper.properties
