// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //Dependencies
    ext.lifecycle_version = "2.0.0"
    ext.retrofit_version = '2.5.0'
    ext.rxjava_version = '2.2.7'
    ext.rxjava_android_version = '2.1.1'
    ext.dagger_version = '2.21'
    ext.support_library_version = '1.0.0'
    ext.junit_version = '4.12'
    ext.kotlin_mockito_version = '2.0.0'
    ext.room_version = "2.1.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
